server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:54320/stc_project
spring.datasource.username=user
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

